.students__cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 20px;
    width: 100%;
    margin: 20px auto 20px auto;
}

@media (max-width:768px) {
    .students__cards-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 20px;
        width: 100%;
        margin: 20px auto 20px auto;
    }
}